// Modules
@import "modules/_reset.scss";
@import "modules/_mixins.scss";
@import "modules/_variables.scss";
@import "modules/_fonts.scss";


body {
    font : {
        family: 'Montserrat', sans-serif;
        weight: 400;
    }

    color: $main;
    background: $bg;
}

.main {
    margin: 81px 102px;

    @media (max-width:$lg) {
        margin: 80px auto;
    }

    @media (max-width:$xs) {
        margin: 40px auto;
        padding: 0 20px;
    }
}

.btn {
    padding: 14px 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 16px;
    cursor: pointer;
    -webkit-transition: $transition;
    -o-transition: $transition;
    transition: $transition;

    @media (max-width:$xs) {
        padding: 15px 40px;
    }

    &_blue {
        font-size: 16px;
        line-height: 150%;
        color: $white;
        background: $blue;

        @media (max-width:$xs) {
            font-size: 14px;
        }

        &:hover {
            background: $blue-hover;
        }

        &:active {
            background: $blue-click;
        }
    }
}

.card {
    width: 846px;

    @media (max-width:$lg) {
        margin: 0 auto;
    }

    @media (max-width:$xs) {
        width: 100%;
    }

    &__container {
        position: relative;
        overflow: hidden;
    }

    &__content {
        position: relative;
        padding: 40px 60px;
        border-radius: 0px 20px 20px 20px;
        background: $white;
        overflow: hidden;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto;
        -webkit-transition: $transition;
        -o-transition: $transition;
        transition: $transition;

        @media (max-width:$xs) {
            padding: 22px 20px 22px;
            border-radius: 20px;
        }

        &:not(:first-child) {
            @media (max-width:$xs) {
                margin-top: 20px;
            }
        }

        &.hide {
            position: absolute;
            top: 73px;
            right: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            -webkit-transform: translateX(-100px);
            -ms-transform: translateX(-100px);
            transform: translateX(-100px);

            @media (max-width:$xs) {
                position: relative;
                top: auto;
                opacity: 1;
                pointer-events: auto;
                -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
            }
        }
    }

    &__wrapper {
        @media (max-width:$xs) {
            max-height: 0;
            overflow: hidden;
            -webkit-transition: max-height .4s ease-out;
            -o-transition: max-height .4s ease-out;
            transition: max-height .4s ease-out;
        }
    }
}

.cardTabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    @media (max-width:$xs) {
        display: none;
    }

    &__change {
        padding: 20px 24px;
        font-weight: 500;
        font-size: 22px;
        line-height: 150%;
        border-radius: 20px 20px 0px 0px;
        background: $grey;
        -webkit-transition: $transition;
        -o-transition: $transition;
        transition: $transition;
        cursor: pointer;

        &:hover {
            color: $blue-hover;
        }

        &:active {
            color: $blue-click;
        }

        &.active {
            color: $blue;
            background: $white;
        }
    }
}

.cardChange {
    display: none;

    @media (max-width:$xs) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    span {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        -webkit-transition: $transition;
        -o-transition: $transition;
        transition: $transition;
    }

    svg {
        -webkit-transition: all .4s ease-out;
        -o-transition: all .4s ease-out;
        transition: all .4s ease-out;
    }

    &.active {
        span {
            color: $blue;
        }

        svg {
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
    }
}

.cardHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    @media (max-width:$xs) {
        margin-top: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    &__img {
        margin-left: -128px;

        @media (max-width:$xs) {
            margin-left: 0;
        }

        img {
            display: block;
            width: 358px;
            height: 232px;

            @media (max-width:$xs) {
                width: 295px;
                height: 192px;
            }
        }
    }

    &__box {
        width: 59%;

        @media (max-width:$xs) {
            margin-top: 20px;
            width: 100%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 26px;
        line-height: 150%;

        @media (max-width:$xs) {
            font-size: 24px;
        }
    }

    &__text {
        margin-top: 20px;
        font-size: 16px;
        line-height: 150%;
        color: $text;

        @media (max-width:$xs) {
            font-size: 14px;
        }

        span {
            display: block;

            &:not(:first-child) {
                margin-top: 16px;

                @media (max-width:$xs) {
                    margin-top: 15px;
                }
            }
        }
    }
}

.cardCharacteristic {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid $grey;

    @media (max-width:$xs) {
        margin-top: 30px;
        padding-top: 30px;
    }

    &__box {
        &:not(:first-child) {
            margin-top: 40px;

            @media (max-width:$xs) {
                margin-top: 30px;
            }
        }
    }

    &__title {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        @media (max-width:$xs) {
            font-size: 16px;
        }
    }

    &__list {
        margin-top: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        @media (max-width:$xs) {
            margin-top: 15px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    }

    &__wrapper {
        width: 42%;

        &:not(:first-child) {

            @media (max-width:$xs) {
                margin-top: 15px;
            }
        }

        @media (max-width:$xs) {
            width: 100%;
        }
    }

    &__item {
        font-size: 16px;
        line-height: 150%;
        color: $text;

        @media (max-width:$xs) {
            font-size: 14px;
        }

        &:not(:first-child) {
            margin-top: 16px;

            @media (max-width:$xs) {
                margin-top: 15px;
            }
        }

        &_icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 16px;

            @media (max-width:$xs) {
                gap: 10px;
            }
        }
    }

    &__form {
        margin-top: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 24px;

        @media (max-width:$xs) {
            margin-top: 15px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 15px;
        }
    }

    &__input {
        &.error {
            input {
                border: 1px solid red;
            }
        }

        input {
            padding: 0 16px;
            font-size: 16px;
            line-height: 150%;
            color: $main;
            width: 351px;
            height: 52px;
            background: $white;
            border: 1px solid $grey;
            border-radius: 16px;
            font-family: 'Montserrat', sans-serif;
            -webkit-transition: $transition;
            -o-transition: $transition;
            transition: $transition;
            @include placeholder(16px, $grey, 'Montserrat');

            @media (max-width:$xs) {
                font-size: 14px;
                width: 100%;
                @include placeholder(14px, $grey, 'Montserrat');
            }

            &:focus {
                border: 1px solid $blue;
            }


        }
    }
}

.cardSave {
    margin-top: 40px;
    padding: 30px 36px;
    background: $white;
    -webkit-box-shadow: 0px 10px 40px rgba(12, 12, 12, 0.1);
    box-shadow: 0px 10px 40px rgba(12, 12, 12, 0.1);
    border-radius: 20px;

    @media (max-width:$xs) {
        margin-top: 30px;
        padding: 30px 20px;
    }

    &__content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 34px;

        @media (max-width:$xs) {
            gap: 47px;
        }
    }

    &__cancel {
        font-size: 16px;
        line-height: 150%;
        color: $main;
        -webkit-transition: $transition;
        -o-transition: $transition;
        transition: $transition;
        cursor: pointer;

        @media (max-width:$xs) {
            font-size: 14px;
        }

        &:hover {
            color: $blue-hover;
        }

        &:active {
            color: $blue-click;
        }
    }
}